{
  "name": "aspira-analytics-v10-mvp-ui2-plus",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}